# Orange_HRM_Repo

./: pom.xml  testng.xml
reports/: extentreport.html
src/main/java/ObjectRepository/: LoginPage.java
src/main/java/listeners/: Listeners.java
src/main/java/resources/: Base.java  ExtentReportManager.java
src/main/java/utilities/: ExtentReportManager.java
src/test/java/ObjectRepository/: BuzzPage.java  LoginPage.java  RecruitmentPage.java
src/test/java/Tests/: AllTests.java
src/test/java/listeners/: Listeners.java
src/test/java/utilities/: ExtentReporter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-Tests.AllTests.xml
